<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Order History</title>
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css"> 
</head>
<body>
    <header class="site-header header-style-one">
        <div class="site-navigation">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="navbar navbar-expand-lg navigation-area">
                            <div class="site-logo-block">
                                <a class="navbar-brand site-logo" href="javascript:void(0)">
                                    <img src="assets/images/logo/logo.png" alt="">
                                </a>  
                            </div>
                            <div class="mainmenu-area">
                                <nav class="menu">
                                    <ul id="nav">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
										<li class="search-wrap">
											<div class="search-btn">
												<img src="assets/images/icon/search.png" alt="icon">
												<span>Search</span>
											</div>
											<div class="search-form">
												<form action="#">
													<input type="search" placeholder="Search">
													<button type="submit"><i class='fa fa-search'></i></button>
												</form>
											</div>
										</li><!--~./ search-wrap ~-->
										<li><a href="login.html" class="login-btn"><i class="fas fa-plus"></i> Sign In</a></li>
										<!--li><a href="signup.html" class="signup-btn"><i class="fas fa-plus"></i> Sign Up</a></li-->
                                    </ul>
                                </nav>							
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-menu">
            <a class="mobile-logo" href="javascript:void(0)">
                <img src="assets/images/logo/logo-black.png" alt="">
            </a>
        </div>
    </header>
    
    <div class="page-title-area text-white bg-image bg-overlay innerbner-sec" style="background-image:url(assets/images/slider/slider1.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="page-header-content">
                        <div class="page-header-caption">
                            <h1>Order History</h1>
                        </div>
                        <div class="breadcrumb-area">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>   
                                <li aria-current="page" class="breadcrumb-item active">Order History</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>		
    <div class="profileset-page">
		<div class="container">
            <div class="row">
				<div class="colxl30 col-md-4">
					<div class="listing-author">
						<div class="author-profile new-sd">
							<!-- <div class="profile-img">	 -->
								<!-- <img src="assets/images/about-me.png" class="shadow-sm rounded-circle" alt="image"> -->
							<!-- </div> -->
							<span class="loco-icon"> <img src="assets/images/logo/footer-logo.png" class="logo-cnt" alt="image"> </span>
							<div class="profile-title bg-hsr">
								<h4>John Smith</h4>
								<p>johnsmith@gmail.com</p>
							</div>
						</div>
						
						<ul class="list-all-link">
							<li class="active">
								<a href="Dashboard.html"><i class="fas fa-home"></i>Dashboard</a>
							</li>
							<li>
								<a href="profile-setting.html"><i class="fas fa-user"></i> Profile </a>
							</li>
							<!--li>
								<a href="order-history.html"><i class="fas fa-list"></i> Order History </a>
							</li-->
							<li>
								<a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout </a>
							</li>
						</ul>
					</div>
				</div>
				<div class="colxl69 col-md-8">	
					<div class="innerprofile-field">	
						<div class="row">
							<div class="col-md-12">	
								<div class="innerprofile-head">
                                    <h2>All Orders</h2>								
								</div>	
							</div>						    	
							<div class="col-lg-12">
								<div class="table-responsive">
									<table class="table table-striped table-div">
										<thead>
											<tr>
												<th>Order</th>
												<th>Date</th>
												<th>Event</th>
												<th>Price</th>
												<th>Action</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>#123487</td>
												<td>17/October/2021</td>
												<td>Sports Events</td>
												<td>$32.15</td>
												<td><a href="javascript:void(0)" class="btn-tbl btn-view"> <i class="fas fa-eye"></i></a></td>
											</tr>
											<tr>
												<td>#125637</td>
												<td>13/October/2021</td>
												<td>Arts & Theater</td>
												<td>$29.76</td>
												<td><a href="javascript:void(0)" class="btn-tbl btn-view"> <i class="fas fa-eye"></i></a></td>
											</tr>
											<tr>
												<td>#235645</td>
												<td>07/October/2021</td>
												<td>Family</td>
												<td>$18.00</td>
												<td><a href="javascript:void(0)" class="btn-tbl btn-view"> <i class="fas fa-eye"></i></a></td>
											</tr>
											<tr>
												<td>#254901</td>
												<td>27/September/2021</td>
												<td>Concerts</td>
												<td>$31.99</td>
												<td><a href="javascript:void(0)" class="btn-tbl btn-view"> <i class="fas fa-eye"></i></a></td>
											</tr>
											<tr>
												<td>#312548</td>
												<td>21/September/2021</td>
												<td>VIP</td>
												<td>$29.99</td>
												<td><a href="javascript:void(0)" class="btn-tbl btn-view"> <i class="fas fa-eye"></i></a></td>
											</tr>
											<tr>
												<td>#142078</td>
												<td>19/September/2021</td>
												<td>Deals</td>
												<td>$21.00</td>
												<td><a href="javascript:void(0)" class="btn-tbl btn-view"> <i class="fas fa-eye"></i></a></td>
											</tr>
										</tbody>	
									</table>
								</div>
							</div>
						</div>	
					</div>	
				</div>					
            </div>	
		</div>	
    </div>		
    <div class="ticket-close-all-window"></div>
    <footer class="site-footer footer-default-style bg-black pt-80">
        <div class="footer-widget-area pb-20">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-3 col-sm-12">
                        <aside class="widget bt-about-us-widget">
                            <div class="widget-content">
                                <h3 class="footer-head">Get in Touch</h3>
                                <p>Get new customers orem keep your visitor attention people</p>
                                <ul class="social-share">
                                    <li><a class="youtube" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a></li>
                                    <li><a class="facebook" href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="twitter" href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </aside>
                    </div>
					<div class="col-lg-3 col-md-3 col-sm-4">
                        <div class="widget widget-categories">
                            <div class="widget-content">
							    <h3 class="footer-head">Company info</h3>
                                <ul>  
                                    <li class="cat-item">
                                        <a href="about-us.html">About Us</a>
                                    </li>
                                    <li class="cat-item">
                                        <a href="privacy-policy.html">Privacy Policy</a>
                                    </li>
                                    <li class="cat-item">
                                        <a href="terms-of-use.html">Terms of Use</a>
                                    </li>
                                    <li class="cat-item">
                                        <a href="contact-us.html">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4">
                        <div class="widget widget-categories">
                            <div class="widget-content">
							    <h3 class="footer-head">Quick Links</h3>
                                <ul>  
                                    <li class="cat-item">
                                        <a href="login.html">Login</a>
                                    </li>
                                    <li class="cat-item">
                                        <a href="signup.html">Sign Up</a>
                                    </li>
                                    <li class="cat-item">
                                        <a href="javascript:void(0)">My Tickets</a>
                                    </li>
                                    <li class="cat-item">
                                        <a href="help-center.html">Help Center</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-2 col-md-3 col-sm-4">
                        <div class="widget widget-categories">
                            <div class="widget-content">
							    <h3 class="footer-head">Categories</h3>
                                <ul>  
                                    <li class="cat-item">
                                        <a href="javascript:void(0)">Concerts</a>
                                    </li>
                                    <li class="cat-item">
                                        <a href="events.html">Sports</a>
                                    </li>
                                    <li class="cat-item">
                                        <a href="javascript:void(0)">Arts & Theater</a>
                                    </li>
                                    <li class="cat-item">
                                        <a href="javascript:void(0)">Family</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-text text-center">
                            <p>Â© Copyright 2021. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	<a href="#" class="whats-app"> <i class="fab fa-whatsapp"></i> </a>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/masonary.min.js"></script>
    <script src="assets/js/breaking-news-ticker.min.js"></script>
    <script src="assets/js/jquery.trackpad-scroll-emulator.min.js"></script>
    <script src="assets/js/ResizeSensor.min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>